                               __  
   ____  ____  _________ ___  / /_ 
  / __ \/ __ \/ ___/ __ `__ \/ __ \
 / / / / /_/ / /  / / / / / / /_/ /
/_/ /_/\____/_/  /_/ /_/ /_/_.___/ 
                                   
Version: 0.2.13

The MIT License (MIT)
Copyright (c) 2019
    Samir Adrik <samir.adrik@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------
                    conducted   inconclusive     (i-rate)     conclusive     (c-rate)  
---------------------------------------------------------------------------------------
    multivariate            6              4        0.667              2        0.333  
      univariate          400            400          1.0              0          0.0  
                    - - - - -      - - - - -    - - - - -      - - - - -    - - - - -  
           total          406            404        0.995              2        0.005  
---------------------------------------------------------------------------------------
                           t1   p-value (t1)           t2   p-value (t2)               
---------------------------------------------------------------------------------------
          mardia   166133.405            1.0      -13.487        0.0****               
         royston     7070.973        0.0****                                           
   henze-zirkler          1.0        0.0****                                           
  doornik-hansen     9018.513        0.0****                                           
          energy        5.287           0.55                                           
----------------------------------------------------------------------------------------------------------------------------------
             col           jb   p-value (jb)           k2   p-value (k2)           ks   p-value (ks)           sw   p-value (sw)  
----------------------------------------------------------------------------------------------------------------------------------
               1       60.108        0.0****      735.313        0.0****        0.159        0.0****        0.954        0.0****  
               2       62.576        0.0****      911.268        0.0****        0.159        0.0****        0.952        0.0****  
               3       65.414        0.0****     1111.017        0.0****        0.159        0.0****        0.949        0.0****  
               4       65.106        0.0****     1133.271        0.0****        0.159        0.0****         0.95        0.0****  
               5       60.684        0.0****      766.008        0.0****        0.159        0.0****        0.954        0.0****  
               6       57.609        0.0****      608.011        0.0****        0.162        0.0****        0.957        0.0****  
               7        54.32        0.0****      474.105        0.0****        0.159        0.0****        0.961        0.0****  
               8        57.62        0.0****      599.992        0.0****        0.159        0.0****        0.958        0.0****  
               9       56.531        0.0****      560.851        0.0****         0.16        0.0****        0.958        0.0****  
              10       57.961        0.0****      619.327        0.0****        0.161        0.0****        0.956        0.0****  
              11       57.492        0.0****      604.322        0.0****        0.161        0.0****        0.957        0.0****  
              12       62.485        0.0****      900.729        0.0****         0.16        0.0****        0.953        0.0****  
              13       57.955        0.0****      622.598        0.0****        0.159        0.0****        0.956        0.0****  
              14       64.581        0.0****     1082.958        0.0****         0.16        0.0****         0.95        0.0****  
              15        61.54        0.0****      809.563        0.0****         0.16        0.0****        0.953        0.0****  
              16       61.391        0.0****      774.875        0.0****        0.161        0.0****        0.954        0.0****  
              17       57.206        0.0****      570.878        0.0****        0.162        0.0****        0.959        0.0****  
              18       63.079        0.0****      937.212        0.0****         0.16        0.0****        0.952        0.0****  
              19       58.186        0.0****      631.905        0.0****        0.159        0.0****        0.954        0.0****  
              20       59.082        0.0****      682.987        0.0****         0.16        0.0****        0.956        0.0****  
              21       62.255        0.0****      885.323        0.0****        0.159        0.0****        0.953        0.0****  
              22       60.877        0.0****      788.182        0.0****        0.159        0.0****        0.954        0.0****  
              23       58.955        0.0****      676.919        0.0****        0.159        0.0****        0.956        0.0****  
              24       56.289        0.0****      509.268        0.0****        0.159        0.0****        0.958        0.0****  
              25       59.089        0.0****        683.7        0.0****        0.162        0.0****        0.955        0.0****  
              26       57.657        0.0****      611.447        0.0****        0.159        0.0****        0.956        0.0****  
              27       62.046        0.0****      865.314        0.0****         0.16        0.0****        0.952        0.0****  
              28       69.811        0.0****     1968.959        0.0****        0.159        0.0****        0.944        0.0****  
              29       65.142        0.0****     1153.977        0.0****        0.159        0.0****         0.95        0.0****  
              30        61.84        0.0****      802.374        0.0****        0.159        0.0****        0.953        0.0****  
              31       58.498        0.0****      647.432        0.0****         0.16        0.0****        0.957        0.0****  
              32       52.788        0.0****       427.11        0.0****        0.159        0.0****         0.96        0.0****  
              33       62.092        0.0****       807.98        0.0****        0.159        0.0****        0.951        0.0****  
              34       58.522        0.0****      649.088        0.0****        0.159        0.0****        0.954        0.0****  
              35        57.22        0.0****      590.069        0.0****        0.162        0.0****        0.957        0.0****  
              36       58.866        0.0****      672.206        0.0****        0.159        0.0****        0.956        0.0****  
              37       59.963        0.0****      730.495        0.0****         0.16        0.0****        0.954        0.0****  
              38        63.32        0.0****      954.999        0.0****        0.161        0.0****        0.952        0.0****  
              39       53.117        0.0****      426.649        0.0****         0.16        0.0****         0.96        0.0****  
              40       60.814        0.0****      760.445        0.0****        0.159        0.0****        0.953        0.0****  
              41       60.528        0.0****      749.314        0.0****        0.159        0.0****        0.954        0.0****  
              42       55.677        0.0****       529.41        0.0****         0.16        0.0****        0.957        0.0****  
              43       58.994        0.0****      656.047        0.0****         0.16        0.0****        0.956        0.0****  
              44       58.183        0.0****      628.731        0.0****        0.159        0.0****        0.957        0.0****  
              45       62.357        0.0****      744.664        0.0****        0.159        0.0****        0.952        0.0****  
              46         59.1        0.0****      626.367        0.0****        0.159        0.0****        0.956        0.0****  
              47       66.063        0.0****     1270.443        0.0****        0.159        0.0****        0.949        0.0****  
              48       58.703        0.0****      649.485        0.0****        0.159        0.0****        0.954        0.0****  
              49       54.364        0.0****      482.669        0.0****        0.159        0.0****        0.959        0.0****  
              50       62.011        0.0****      861.258        0.0****         0.16        0.0****        0.953        0.0****  
              51       62.231        0.0****      884.433        0.0****         0.16        0.0****        0.951        0.0****  
              52       61.258        0.0****      813.959        0.0****        0.159        0.0****        0.953        0.0****  
              53       54.452        0.0****      486.739        0.0****        0.159        0.0****        0.959        0.0****  
              54       55.604        0.0****      510.694        0.0****        0.159        0.0****        0.959        0.0****  
              55        63.11        0.0****      937.913        0.0****        0.159        0.0****        0.952        0.0****  
              56       66.211        0.0****     1287.728        0.0****        0.159        0.0****        0.947        0.0****  
              57         64.4        0.0****     1060.196        0.0****        0.159        0.0****        0.951        0.0****  
              58       51.621        0.0****      383.558        0.0****        0.159        0.0****        0.962        0.0****  
              59       58.535        0.0****      591.149        0.0****        0.159        0.0****        0.956        0.0****  
              60       63.976        0.0****     1016.449        0.0****         0.16        0.0****         0.95        0.0****  
              61       60.983        0.0****      793.391        0.0****        0.159        0.0****        0.953        0.0****  
              62       62.983        0.0****      797.677        0.0****        0.159        0.0****        0.951        0.0****  
              63       58.357        0.0****      561.075        0.0****         0.16        0.0****        0.956        0.0****  
              64       59.999        0.0****      643.528        0.0****         0.16        0.0****        0.953        0.0****  
              65       56.345        0.0****       550.95        0.0****        0.159        0.0****        0.958        0.0****  
              66       64.545        0.0****     1075.997        0.0****        0.159        0.0****         0.95        0.0****  
              67       57.936        0.0****      625.985        0.0****        0.159        0.0****        0.956        0.0****  
              68       60.058        0.0****      723.729        0.0****        0.159        0.0****        0.955        0.0****  
              69       59.014        0.0****      675.938        0.0****        0.159        0.0****        0.957        0.0****  
              70       56.226        0.0****      544.874        0.0****        0.161        0.0****        0.959        0.0****  
              71       62.902        0.0****      930.761        0.0****        0.159        0.0****         0.95        0.0****  
              72       62.764        0.0****      926.469        0.0****        0.159        0.0****        0.952        0.0****  
              73       62.174        0.0****      866.244        0.0****        0.159        0.0****        0.953        0.0****  
              74       61.921        0.0****      846.071        0.0****        0.159        0.0****        0.952        0.0****  
              75       59.365        0.0****      640.832        0.0****         0.16        0.0****        0.954        0.0****  
              76        58.72        0.0****      659.031        0.0****         0.16        0.0****        0.954        0.0****  
              77       57.606        0.0****      606.407        0.0****        0.159        0.0****        0.957        0.0****  
              78       50.176        0.0****      365.222        0.0****         0.16        0.0****        0.964        0.0****  
              79       59.175        0.0****      617.765        0.0****         0.16        0.0****        0.955        0.0****  
              80        61.35        0.0****      815.841        0.0****        0.159        0.0****        0.952        0.0****  
              81       65.885        0.0****     1222.312        0.0****        0.159        0.0****         0.95        0.0****  
              82       62.739        0.0****      924.606        0.0****        0.159        0.0****        0.952        0.0****  
              83       62.789        0.0****      918.928        0.0****        0.159        0.0****        0.951        0.0****  
              84       60.391        0.0****      748.293        0.0****         0.16        0.0****        0.953        0.0****  
              85       63.929        0.0****     1026.786        0.0****        0.159        0.0****        0.951        0.0****  
              86       67.205        0.0****     1425.854        0.0****         0.16        0.0****        0.947        0.0****  
              87       59.087        0.0****      681.955        0.0****        0.159        0.0****        0.955        0.0****  
              88       55.512        0.0****      524.424        0.0****        0.159        0.0****        0.958        0.0****  
              89        65.64        0.0****     1173.341        0.0****        0.159        0.0****         0.95        0.0****  
              90       64.107        0.0****     1040.814        0.0****         0.16        0.0****        0.951        0.0****  
              91       61.545        0.0****      827.956        0.0****        0.159        0.0****        0.954        0.0****  
              92       60.964        0.0****      794.719        0.0****        0.159        0.0****        0.954        0.0****  
              93       58.411        0.0****      642.249        0.0****         0.16        0.0****        0.957        0.0****  
              94       57.683        0.0****      611.629        0.0****        0.163        0.0****        0.957        0.0****  
              95       62.659        0.0****      908.066        0.0****         0.16        0.0****        0.951        0.0****  
              96       58.498        0.0****      551.635        0.0****        0.159        0.0****        0.955        0.0****  
              97        57.94        0.0****      626.499        0.0****        0.159        0.0****        0.956        0.0****  
              98       60.282        0.0****      738.834        0.0****         0.16        0.0****        0.954        0.0****  
              99       62.649        0.0****      917.381        0.0****         0.16        0.0****        0.952        0.0****  
             100       61.503        0.0****      721.612        0.0****        0.162        0.0****        0.953        0.0****  
----------------------------------------------------------------------------------------------------------------------------------
