----------------------------------------------------------------------------------------------
                       conducted   inconclusive        (i-rate)     conclusive      (c-rate)  
----------------------------------------------------------------------------------------------
    multivariate               6              4        0.666667              2      0.333333  
      univariate             400            400             1.0              0           0.0  
                       - - - - -      - - - - -       - - - - -      - - - - -     - - - - -  
           total             406            404        0.995074              2      0.004926  
----------------------------------------------------------------------------------------------
               -              t1   p-value (t1)              t2   p-value (t2)                
----------------------------------------------------------------------------------------------
          mardia   166133.405262            1.0      -13.486944        0.0****                
         royston     7070.973063        0.0****                                               
   henze-zirkler             1.0        0.0****                                               
  doornik-hansen     9018.512799        0.0****                                               
          energy        5.286786            0.6                                               
----------------------------------------------------------------------------------------------------------------------------------------------
             col              jb   p-value (jb)              k2   p-value (k2)              ks   p-value (ks)              sw   p-value (sw)  
----------------------------------------------------------------------------------------------------------------------------------------------
               1       60.108237        0.0****      735.312505        0.0****         0.15936        0.0****        0.953894        0.0****  
               2       62.575853        0.0****      911.268031        0.0****        0.159006        0.0****        0.951531        0.0****  
               3       65.414011        0.0****       1111.0168        0.0****        0.159192        0.0****        0.948736        0.0****  
               4        65.10584        0.0****     1133.271017        0.0****        0.159082        0.0****        0.950261        0.0****  
               5       60.684345        0.0****      766.008291        0.0****         0.15884        0.0****        0.953892        0.0****  
               6       57.608585        0.0****      608.010924        0.0****        0.161563        0.0****        0.956505        0.0****  
               7       54.320481        0.0****      474.104599        0.0****        0.159103        0.0****        0.960702        0.0****  
               8       57.620163        0.0****      599.992481        0.0****        0.158772        0.0****        0.957574        0.0****  
               9       56.530756        0.0****      560.851085        0.0****        0.159749        0.0****        0.958211        0.0****  
              10       57.961218        0.0****      619.326654        0.0****        0.161393        0.0****        0.956117        0.0****  
              11       57.491814        0.0****      604.322436        0.0****        0.160778        0.0****         0.95651        0.0****  
              12       62.484837        0.0****      900.728921        0.0****        0.159609        0.0****        0.952601        0.0****  
              13       57.954802        0.0****      622.598315        0.0****        0.159468        0.0****        0.955619        0.0****  
              14       64.581349        0.0****     1082.957554        0.0****         0.15954        0.0****        0.949608        0.0****  
              15       61.539595        0.0****      809.563009        0.0****        0.159768        0.0****        0.952812        0.0****  
              16       61.391253        0.0****       774.87479        0.0****        0.161304        0.0****        0.953599        0.0****  
              17        57.20602        0.0****      570.877923        0.0****        0.161881        0.0****          0.9586        0.0****  
              18        63.07932        0.0****      937.211791        0.0****        0.159621        0.0****        0.951834        0.0****  
              19       58.185775        0.0****      631.905084        0.0****        0.159256        0.0****        0.954405        0.0****  
              20       59.082169        0.0****      682.986575        0.0****        0.159525        0.0****        0.955623        0.0****  
              21       62.254955        0.0****      885.322955        0.0****        0.158969        0.0****        0.953067        0.0****  
              22       60.877102        0.0****      788.182242        0.0****        0.159463        0.0****        0.953885        0.0****  
              23       58.954832        0.0****       676.91894        0.0****        0.159193        0.0****        0.955564        0.0****  
              24       56.288661        0.0****      509.268405        0.0****        0.158916        0.0****        0.958283        0.0****  
              25       59.089125        0.0****      683.700158        0.0****        0.162473        0.0****        0.955269        0.0****  
              26        57.65713        0.0****      611.446918        0.0****        0.159353        0.0****        0.955872        0.0****  
              27       62.045601        0.0****      865.313634        0.0****        0.159882        0.0****        0.952454        0.0****  
              28       69.810836        0.0****     1968.959364        0.0****        0.158911        0.0****        0.943932        0.0****  
              29       65.142154        0.0****     1153.976742        0.0****        0.159491        0.0****        0.949631        0.0****  
              30       61.840122        0.0****      802.373667        0.0****        0.158957        0.0****        0.953358        0.0****  
              31       58.497698        0.0****      647.432041        0.0****        0.159665        0.0****        0.957263        0.0****  
              32       52.788077        0.0****      427.110432        0.0****        0.158792        0.0****        0.959914        0.0****  
              33       62.092449        0.0****      807.980041        0.0****        0.158728        0.0****        0.951164        0.0****  
              34       58.522129        0.0****      649.087593        0.0****        0.159355        0.0****        0.953603        0.0****  
              35       57.219552        0.0****      590.069219        0.0****        0.162189        0.0****        0.957208        0.0****  
              36       58.866435        0.0****      672.206201        0.0****        0.159433        0.0****        0.955716        0.0****  
              37       59.963297        0.0****       730.49472        0.0****        0.160361        0.0****        0.954188        0.0****  
              38       63.320324        0.0****      954.999125        0.0****        0.160524        0.0****        0.952069        0.0****  
              39       53.117391        0.0****      426.649287        0.0****        0.160074        0.0****        0.959837        0.0****  
              40       60.814416        0.0****      760.445398        0.0****        0.159439        0.0****        0.953106        0.0****  
              41       60.528201        0.0****      749.313583        0.0****        0.158795        0.0****        0.953789        0.0****  
              42        55.67682        0.0****      529.409624        0.0****        0.160451        0.0****        0.957151        0.0****  
              43        58.99373        0.0****      656.046599        0.0****        0.159716        0.0****        0.956366        0.0****  
              44       58.182743        0.0****      628.730946        0.0****        0.158703        0.0****        0.957269        0.0****  
              45       62.357275        0.0****      744.663864        0.0****        0.159256        0.0****        0.952386        0.0****  
              46       59.100178        0.0****      626.367398        0.0****        0.158917        0.0****        0.955638        0.0****  
              47       66.063232        0.0****      1270.44255        0.0****        0.158962        0.0****        0.948827        0.0****  
              48       58.703074        0.0****      649.484763        0.0****        0.159476        0.0****        0.954442        0.0****  
              49       54.364286        0.0****       482.66869        0.0****        0.159255        0.0****        0.959368        0.0****  
              50       62.010804        0.0****      861.258241        0.0****        0.159797        0.0****        0.952974        0.0****  
              51       62.230677        0.0****       884.43346        0.0****        0.160242        0.0****        0.951166        0.0****  
              52       61.257952        0.0****       813.95911        0.0****          0.1591        0.0****        0.953284        0.0****  
              53       54.452232        0.0****      486.738794        0.0****        0.159215        0.0****        0.959402        0.0****  
              54       55.604014        0.0****      510.694139        0.0****        0.159137        0.0****        0.959213        0.0****  
              55        63.10994        0.0****      937.913384        0.0****        0.158933        0.0****         0.95244        0.0****  
              56       66.210709        0.0****     1287.727803        0.0****        0.158826        0.0****        0.946535        0.0****  
              57       64.399567        0.0****     1060.196375        0.0****        0.159392        0.0****        0.950809        0.0****  
              58       51.621376        0.0****      383.557558        0.0****        0.159261        0.0****        0.961882        0.0****  
              59       58.534979        0.0****       591.14864        0.0****        0.159253        0.0****        0.956054        0.0****  
              60       63.975815        0.0****     1016.449376        0.0****        0.159588        0.0****        0.950457        0.0****  
              61       60.982674        0.0****      793.391326        0.0****        0.158953        0.0****        0.953447        0.0****  
              62       62.983154        0.0****      797.676895        0.0****        0.158775        0.0****        0.950622        0.0****  
              63       58.357242        0.0****      561.075351        0.0****        0.159935        0.0****        0.956354        0.0****  
              64       59.999011        0.0****      643.527891        0.0****        0.159669        0.0****        0.953455        0.0****  
              65       56.344999        0.0****      550.950225        0.0****        0.158782        0.0****        0.958322        0.0****  
              66       64.544812        0.0****     1075.996722        0.0****        0.159315        0.0****         0.94983        0.0****  
              67       57.935949        0.0****      625.985033        0.0****        0.158877        0.0****        0.956133        0.0****  
              68       60.057949        0.0****      723.728939        0.0****        0.159073        0.0****        0.954678        0.0****  
              69       59.014472        0.0****      675.937615        0.0****        0.159344        0.0****        0.956768        0.0****  
              70       56.225808        0.0****      544.873588        0.0****        0.161051        0.0****         0.95903        0.0****  
              71       62.902008        0.0****      930.760867        0.0****        0.158924        0.0****        0.950264        0.0****  
              72       62.763764        0.0****      926.468508        0.0****        0.159247        0.0****          0.9517        0.0****  
              73       62.173803        0.0****      866.243792        0.0****         0.15916        0.0****        0.952631        0.0****  
              74       61.921001        0.0****      846.070538        0.0****        0.159153        0.0****        0.952392        0.0****  
              75       59.364618        0.0****      640.831887        0.0****        0.159628        0.0****        0.953532        0.0****  
              76       58.719898        0.0****      659.030909        0.0****        0.159889        0.0****        0.954369        0.0****  
              77        57.60596        0.0****      606.406978        0.0****        0.158945        0.0****        0.956753        0.0****  
              78       50.176493        0.0****      365.221775        0.0****        0.159806        0.0****        0.963625        0.0****  
              79       59.174514        0.0****      617.764674        0.0****        0.160027        0.0****        0.954913        0.0****  
              80       61.350162        0.0****      815.841106        0.0****        0.158951        0.0****        0.952356        0.0****  
              81       65.885472        0.0****     1222.311961        0.0****        0.159423        0.0****        0.949765        0.0****  
              82       62.738699        0.0****        924.6063        0.0****        0.159474        0.0****        0.951825        0.0****  
              83       62.788773        0.0****      918.928471        0.0****        0.159278        0.0****        0.951312        0.0****  
              84       60.390686        0.0****      748.293356        0.0****        0.159505        0.0****        0.952995        0.0****  
              85       63.928972        0.0****     1026.786095        0.0****        0.159281        0.0****        0.950811        0.0****  
              86        67.20453        0.0****     1425.853568        0.0****        0.160424        0.0****        0.947326        0.0****  
              87        59.08686        0.0****      681.954978        0.0****        0.159328        0.0****        0.954754        0.0****  
              88       55.511726        0.0****      524.424406        0.0****        0.159371        0.0****        0.957762        0.0****  
              89       65.639528        0.0****     1173.341175        0.0****        0.159446        0.0****        0.949558        0.0****  
              90       64.107365        0.0****     1040.814474        0.0****        0.159681        0.0****        0.951181        0.0****  
              91       61.545397        0.0****      827.955868        0.0****        0.159479        0.0****        0.954052        0.0****  
              92       60.964446        0.0****      794.718671        0.0****        0.159325        0.0****        0.953754        0.0****  
              93       58.411007        0.0****      642.249297        0.0****        0.159809        0.0****        0.956824        0.0****  
              94       57.682818        0.0****      611.629028        0.0****        0.162696        0.0****        0.957075        0.0****  
              95       62.659318        0.0****       908.06555        0.0****         0.16033        0.0****        0.951003        0.0****  
              96       58.497737        0.0****      551.635454        0.0****        0.159383        0.0****        0.955136        0.0****  
              97       57.940089        0.0****      626.499409        0.0****        0.159064        0.0****        0.956386        0.0****  
              98       60.281758        0.0****      738.833633        0.0****        0.159735        0.0****        0.954359        0.0****  
              99        62.64876        0.0****       917.38136        0.0****        0.159728        0.0****        0.951548        0.0****  
             100       61.502507        0.0****      721.612431        0.0****        0.161721        0.0****        0.952558        0.0****  
----------------------------------------------------------------------------------------------------------------------------------------------
