                               __  
   ____  ____  _________ ___  / /_ 
  / __ \/ __ \/ ___/ __ `__ \/ __ \
 / / / / /_/ / /  / / / / / / /_/ /
/_/ /_/\____/_/  /_/ /_/ /_/_.___/ 
                                   
Version: 0.2.13

The MIT License (MIT)
Copyright (c) 2019
    Samir Adrik <samir.adrik@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------
                    conducted   inconclusive     (i-rate)     conclusive     (c-rate)  
---------------------------------------------------------------------------------------
    multivariate            6              5        0.833              1        0.167  
      univariate          400            360          0.9             40          0.1  
                    - - - - -      - - - - -    - - - - -      - - - - -    - - - - -  
           total          406            365        0.899             41        0.101  
---------------------------------------------------------------------------------------
                           t1   p-value (t1)           t2   p-value (t2)               
---------------------------------------------------------------------------------------
          mardia   173575.884       0.001***        3.266       0.001***               
         royston     1647.704        0.0****                                           
   henze-zirkler          1.0            1.0                                           
  doornik-hansen     1494.638        0.0****                                           
          energy        5.302        0.0****                                           
----------------------------------------------------------------------------------------------------------------------------------
             col           jb   p-value (jb)           k2   p-value (k2)           ks   p-value (ks)           sw   p-value (sw)  
----------------------------------------------------------------------------------------------------------------------------------
               1       21.756        0.0****       13.964       0.001***        0.093        0.0****        0.991        0.0****  
               2        4.301          0.116        3.739          0.154        0.083        0.0****        0.995       0.001***  
               3       12.271        0.002**        8.757         0.013*        0.079        0.0****        0.993        0.0****  
               4        4.787          0.091        4.135          0.126         0.09        0.0****        0.993        0.0****  
               5        8.997         0.011*        7.823          0.02*        0.095        0.0****        0.993        0.0****  
               6        8.953         0.011*        8.606         0.014*        0.083        0.0****        0.995        0.002**  
               7        5.383          0.068        4.756          0.093         0.08        0.0****        0.997         0.035*  
               8       14.313       0.001***        9.694        0.008**         0.08        0.0****        0.994        0.0****  
               9       22.029        0.0****       16.474        0.0****        0.077        0.0****        0.992        0.0****  
              10       13.414       0.001***        9.408        0.009**        0.084        0.0****        0.992        0.0****  
              11       24.388        0.0****        16.64        0.0****        0.085        0.0****         0.99        0.0****  
              12       18.417        0.0****       12.592        0.002**        0.079        0.0****        0.992        0.0****  
              13       33.957        0.0****       18.298        0.0****        0.088        0.0****        0.991        0.0****  
              14         21.9        0.0****       14.616       0.001***        0.085        0.0****         0.99        0.0****  
              15       24.276        0.0****       14.359       0.001***        0.094        0.0****         0.99        0.0****  
              16       20.521        0.0****       12.768        0.002**        0.086        0.0****        0.994        0.0****  
              17       32.525        0.0****       18.343        0.0****        0.083        0.0****        0.992        0.0****  
              18       12.021        0.002**        8.656         0.013*        0.088        0.0****        0.994       0.001***  
              19        3.132          0.209        2.965          0.227        0.086        0.0****        0.995        0.004**  
              20        1.575          0.455        1.714          0.424        0.071        0.0****        0.997          0.058  
              21       40.692        0.0****       21.594        0.0****        0.081        0.0****        0.989        0.0****  
              22        5.983          0.05*        4.884          0.087        0.075        0.0****        0.996        0.006**  
              23        2.028          0.363        2.106          0.349        0.082        0.0****        0.995        0.005**  
              24        7.787          0.02*        6.099         0.047*         0.09        0.0****        0.995        0.002**  
              25         6.66         0.036*        5.922          0.052        0.089        0.0****        0.994        0.0****  
              26       37.617        0.0****       19.656        0.0****        0.076        0.0****        0.992        0.0****  
              27       20.571        0.0****       16.822        0.0****        0.091        0.0****         0.99        0.0****  
              28        6.172         0.046*        5.056           0.08        0.079        0.0****        0.995        0.002**  
              29        4.024          0.134        3.814          0.149        0.087        0.0****        0.995        0.002**  
              30        3.828          0.147        3.419          0.181        0.083        0.0****        0.996         0.012*  
              31       58.789        0.0****       27.424        0.0****        0.072        0.0****        0.986        0.0****  
              32        12.45        0.002**        9.988        0.007**        0.087        0.0****        0.994        0.0****  
              33       10.648        0.005**        8.118         0.017*        0.084        0.0****        0.992        0.0****  
              34       12.907        0.002**       12.122        0.002**        0.092        0.0****        0.992        0.0****  
              35       11.394        0.003**       10.292        0.006**        0.082        0.0****        0.993        0.0****  
              36       18.095        0.0****       12.219        0.002**        0.096        0.0****        0.991        0.0****  
              37        8.573         0.014*        7.577         0.023*        0.089        0.0****        0.992        0.0****  
              38       15.407        0.0****       11.784        0.003**        0.077        0.0****        0.993        0.0****  
              39       24.724        0.0****        17.43        0.0****        0.091        0.0****        0.993        0.0****  
              40       16.568        0.0****       11.023        0.004**        0.088        0.0****        0.993        0.0****  
              41       23.223        0.0****       19.475        0.0****        0.096        0.0****        0.991        0.0****  
              42       20.969        0.0****       12.918        0.002**        0.082        0.0****        0.993        0.0****  
              43       21.689        0.0****       15.341        0.0****        0.077        0.0****        0.993        0.0****  
              44        8.648         0.013*        7.009          0.03*        0.084        0.0****        0.994        0.0****  
              45       10.254        0.006**        8.036         0.018*        0.081        0.0****        0.993        0.0****  
              46        4.864          0.088        4.125          0.127        0.083        0.0****        0.994       0.001***  
              47       14.575       0.001***       10.044        0.007**        0.079        0.0****        0.992        0.0****  
              48       45.838        0.0****       23.202        0.0****        0.084        0.0****        0.988        0.0****  
              49       14.398       0.001***       10.735        0.005**        0.096        0.0****        0.993        0.0****  
              50       11.274        0.004**        8.259         0.016*        0.079        0.0****        0.994       0.001***  
              51       36.309        0.0****       20.778        0.0****        0.082        0.0****        0.992        0.0****  
              52        8.133         0.017*        7.943         0.019*        0.076        0.0****        0.993        0.0****  
              53       10.853        0.004**        8.581         0.014*        0.081        0.0****        0.994       0.001***  
              54       30.788        0.0****       17.052        0.0****        0.079        0.0****        0.991        0.0****  
              55        28.49        0.0****       18.426        0.0****        0.086        0.0****        0.987        0.0****  
              56       16.355        0.0****       10.783        0.005**        0.074        0.0****        0.994        0.0****  
              57        5.463          0.065        4.593          0.101        0.078        0.0****        0.994        0.0****  
              58       27.139        0.0****        18.71        0.0****        0.092        0.0****        0.991        0.0****  
              59        7.575         0.023*        6.077         0.048*        0.072        0.0****        0.994        0.0****  
              60        0.869          0.648         0.99           0.61        0.084        0.0****        0.996        0.009**  
              61       12.455        0.002**       11.923        0.003**        0.077        0.0****        0.994        0.0****  
              62         3.53          0.171        3.209          0.201         0.09        0.0****        0.996        0.007**  
              63       24.932        0.0****       19.538        0.0****        0.085        0.0****        0.992        0.0****  
              64       17.293        0.0****       11.259        0.004**         0.09        0.0****        0.993        0.0****  
              65       27.748        0.0****       16.026        0.0****        0.088        0.0****        0.993        0.0****  
              66        5.139          0.077        4.537          0.103        0.094        0.0****        0.993        0.0****  
              67       15.845        0.0****       10.555        0.005**        0.087        0.0****        0.992        0.0****  
              68       11.892        0.003**        8.625         0.013*        0.089        0.0****        0.993        0.0****  
              69       19.109        0.0****       14.752       0.001***        0.106        0.0****        0.992        0.0****  
              70       17.988        0.0****       11.748        0.003**         0.09        0.0****        0.995        0.002**  
              71       25.883        0.0****       15.055       0.001***        0.075        0.0****        0.992        0.0****  
              72       39.282        0.0****       20.493        0.0****        0.088        0.0****         0.99        0.0****  
              73       44.848        0.0****       22.101        0.0****        0.098        0.0****        0.989        0.0****  
              74       22.664        0.0****       14.193       0.001***        0.094        0.0****        0.991        0.0****  
              75       16.686        0.0****       10.889        0.004**        0.078        0.0****        0.993        0.0****  
              76        28.83        0.0****       17.081        0.0****        0.078        0.0****        0.991        0.0****  
              77       20.566        0.0****       14.525       0.001***        0.083        0.0****        0.993        0.0****  
              78       41.814        0.0****       21.199        0.0****        0.096        0.0****         0.99        0.0****  
              79        3.313          0.191        3.262          0.196        0.086        0.0****        0.996         0.011*  
              80        18.97        0.0****       12.065        0.002**        0.088        0.0****        0.993        0.0****  
              81       20.441        0.0****       13.596       0.001***        0.087        0.0****        0.993        0.0****  
              82       10.851        0.004**        7.824          0.02*         0.09        0.0****        0.994       0.001***  
              83        5.911          0.052        5.141          0.076        0.076        0.0****        0.994       0.001***  
              84       12.742        0.002**       10.372        0.006**        0.081        0.0****        0.995        0.003**  
              85       40.001        0.0****       20.512        0.0****         0.08        0.0****        0.989        0.0****  
              86        7.153         0.028*         6.22         0.045*        0.088        0.0****        0.992        0.0****  
              87       77.075        0.0****       32.087        0.0****        0.085        0.0****        0.989        0.0****  
              88        5.605          0.061        5.646          0.059        0.096        0.0****        0.994        0.0****  
              89       23.529        0.0****       14.541       0.001***         0.09        0.0****        0.991        0.0****  
              90        4.231          0.121        3.963          0.138        0.088        0.0****        0.995       0.001***  
              91       26.689        0.0****       17.221        0.0****        0.086        0.0****        0.992        0.0****  
              92       56.852        0.0****       28.693        0.0****        0.089        0.0****        0.987        0.0****  
              93        8.231         0.016*        6.394         0.041*        0.098        0.0****        0.992        0.0****  
              94        5.645          0.059        4.778          0.092        0.083        0.0****        0.995        0.002**  
              95       25.237        0.0****       16.452        0.0****        0.094        0.0****        0.991        0.0****  
              96       14.049       0.001***        9.604        0.008**        0.087        0.0****        0.992        0.0****  
              97        9.783        0.008**        7.269         0.026*        0.092        0.0****        0.995        0.002**  
              98       16.475        0.0****       11.696        0.003**         0.08        0.0****        0.993        0.0****  
              99       14.375       0.001***       11.565        0.003**        0.087        0.0****        0.993        0.0****  
             100       44.254        0.0****       27.517        0.0****        0.097        0.0****        0.989        0.0****  
----------------------------------------------------------------------------------------------------------------------------------
