                               __  
   ____  ____  _________ ___  / /_ 
  / __ \/ __ \/ ___/ __ `__ \/ __ \
 / / / / /_/ / /  / / / / / / /_/ /
/_/ /_/\____/_/  /_/ /_/ /_/_.___/ 
                                   
Version: 0.2.13

The MIT License (MIT)
Copyright (c) 2019
    Samir Adrik <samir.adrik@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------
                    conducted     conclusive     (i-rate)   inconclusive     (c-rate)  
---------------------------------------------------------------------------------------
    multivariate            6              1        0.167              5        0.833  
      univariate          400             15        0.037            385        0.963  
                    - - - - -      - - - - -    - - - - -      - - - - -    - - - - -  
           total          406             16        0.039            390        0.961  
---------------------------------------------------------------------------------------
                           t1   p-value (t1)           t2   p-value (t2)               
---------------------------------------------------------------------------------------
          mardia   170982.061           0.89       -2.987        0.003**               
         royston      104.722          0.354                                           
   henze-zirkler          1.0            1.0                                           
  doornik-hansen      190.581          0.672                                           
          energy        5.288           0.46                                           
----------------------------------------------------------------------------------------------------------------------------------
             col           jb   p-value (jb)           k2   p-value (k2)           ks   p-value (ks)           sw   p-value (sw)  
----------------------------------------------------------------------------------------------------------------------------------
               1         2.23          0.328        2.269          0.322        0.038          0.111        0.999          0.833  
               2        0.657           0.72        0.576           0.75        0.035          0.159        0.999          0.925  
               3         5.06           0.08        5.044           0.08         0.03           0.31        0.997          0.106  
               4        0.327          0.849        0.335          0.846         0.02          0.819          1.0          0.998  
               5        1.428           0.49        1.353          0.508        0.034          0.206        0.998          0.212  
               6        2.627          0.269        2.856           0.24        0.026          0.513        0.999          0.634  
               7        0.586          0.746          0.5          0.779        0.022          0.703        0.999          0.863  
               8        0.144           0.93        0.145           0.93         0.02          0.837        0.999          0.646  
               9        5.434          0.066        5.895          0.052        0.031          0.292        0.996         0.019*  
              10        1.065          0.587        1.108          0.575        0.038          0.109        0.998          0.526  
              11        3.476          0.176        3.468          0.177        0.021          0.764        0.998          0.251  
              12        0.221          0.895        0.246          0.884         0.02          0.834        0.998           0.51  
              13        1.245          0.537        1.347           0.51        0.019          0.868        0.998          0.408  
              14        2.136          0.344        2.102           0.35        0.023          0.647        0.999          0.596  
              15        6.724         0.035*        6.039         0.049*        0.026          0.502        0.997          0.107  
              16        1.433          0.488        1.546          0.462        0.011            1.0        0.998          0.481  
              17        2.057          0.358        2.178          0.337        0.037          0.119        0.998          0.137  
              18        1.164          0.559        1.121          0.571        0.031           0.29        0.999          0.609  
              19        2.504          0.286        2.911          0.233        0.019          0.849        0.998          0.314  
              20        6.247         0.044*        8.955         0.011*        0.029          0.348        0.997         0.031*  
              21        1.651          0.438        1.774          0.412        0.035          0.171        0.998          0.351  
              22         1.84          0.399        2.004          0.367        0.032          0.248        0.999           0.72  
              23         2.34           0.31        2.629          0.269         0.02          0.797        0.997          0.093  
              24          1.8          0.407        1.744          0.418        0.017          0.937        0.999          0.701  
              25        0.547          0.761        0.458          0.795        0.042           0.06        0.998          0.409  
              26        2.977          0.226        2.818          0.244        0.018          0.914        0.998          0.516  
              27        0.563          0.755         0.48          0.787        0.027           0.48        0.999          0.675  
              28        1.245          0.537        1.196           0.55         0.02          0.816        0.998          0.503  
              29        1.681          0.431        1.791          0.408        0.019          0.848        0.999          0.621  
              30        0.939          0.625        0.889          0.641        0.017          0.945        0.999           0.78  
              31        0.608          0.738        0.584          0.747        0.026          0.501        0.999           0.82  
              32        3.918          0.141        4.015          0.134        0.046         0.028*        0.998           0.15  
              33        0.416          0.812        0.474          0.789        0.037          0.134        0.999          0.758  
              34        3.126           0.21        3.273          0.195        0.026          0.526        0.998          0.478  
              35        3.193          0.203        3.667           0.16        0.029          0.378        0.998          0.173  
              36        0.832           0.66        0.877          0.645        0.025          0.567        0.998          0.283  
              37        3.043          0.218        3.462          0.177        0.034          0.185        0.998           0.25  
              38        0.316          0.854        0.263          0.877        0.024          0.599        0.999          0.948  
              39        1.691          0.429        1.811          0.404        0.028          0.399        0.998          0.325  
              40        0.395          0.821        0.357          0.836        0.024          0.597        0.998          0.464  
              41       10.011        0.007**        9.023         0.011*        0.026          0.522        0.997          0.051  
              42        1.822          0.402        1.901          0.387        0.024          0.616        0.998          0.417  
              43        1.156          0.561        1.075          0.584        0.019          0.872        0.999          0.645  
              44         2.07          0.355        2.039          0.361        0.021          0.779        0.996         0.025*  
              45        0.333          0.847        0.246          0.884         0.04          0.085        0.999          0.604  
              46         2.75          0.253        3.266          0.195        0.025          0.567        0.998          0.224  
              47        0.383          0.826        0.321          0.852        0.018          0.905        0.998          0.435  
              48        2.079          0.354        2.056          0.358        0.024          0.602        0.998          0.375  
              49        0.062          0.969        0.037          0.981        0.021           0.79          1.0          0.998  
              50        3.983          0.136        4.093          0.129        0.052        0.009**        0.997          0.062  
              51        0.542          0.763        0.508          0.776        0.036          0.156        0.998          0.412  
              52        1.442          0.486        1.366          0.505        0.034          0.185        0.998          0.293  
              53        0.389          0.823        0.498          0.779        0.011            1.0        0.999          0.987  
              54        0.767          0.682        0.692          0.708        0.028          0.404        0.999          0.899  
              55         0.07          0.966        0.136          0.934        0.026          0.496        0.998          0.257  
              56        0.857          0.651        0.798          0.671        0.027          0.453        0.998          0.368  
              57        1.094          0.579        1.069          0.586        0.025          0.569        0.998          0.216  
              58         5.44          0.066        5.399          0.067        0.033          0.217        0.997           0.06  
              59        0.372           0.83        0.292          0.864        0.027          0.482        0.999           0.96  
              60        0.664          0.718        0.771           0.68         0.03          0.341        0.998          0.212  
              61        3.345          0.188        3.658          0.161        0.021          0.784        0.998          0.145  
              62        0.192          0.909         0.12          0.942        0.017          0.923        0.999          0.839  
              63         3.39          0.184        3.494          0.174        0.023          0.687        0.998           0.25  
              64        0.129          0.937         0.07          0.966         0.03          0.308        0.999          0.724  
              65        0.045          0.978        0.014          0.993        0.026          0.502        0.999          0.992  
              66        1.335          0.513        1.258          0.533        0.034          0.185        0.999          0.801  
              67        0.632          0.729        0.548           0.76        0.029          0.361        0.998          0.315  
              68        0.102           0.95        0.162          0.922        0.032          0.238        0.998          0.483  
              69        0.644          0.725        0.608          0.738        0.025          0.584        0.999          0.936  
              70        0.407          0.816        0.328          0.849        0.011            1.0        0.999          0.982  
              71        0.564          0.754        0.661          0.719        0.023          0.657        0.999          0.859  
              72        2.732          0.255          2.8          0.247         0.03          0.331        0.998          0.365  
              73        5.462          0.065        4.629          0.099        0.029          0.345        0.998          0.262  
              74        0.752          0.687        0.882          0.643        0.047         0.024*        0.998           0.42  
              75        0.102           0.95        0.074          0.964        0.024          0.638        0.999          0.977  
              76        0.176          0.916        0.249          0.883        0.031          0.276        0.998          0.324  
              77        5.153          0.076        5.103          0.078        0.016          0.951        0.997          0.085  
              78        1.287          0.525        1.376          0.502        0.034          0.183        0.999          0.785  
              79        3.602          0.165        4.086           0.13        0.024           0.63        0.998          0.317  
              80        3.308          0.191        3.004          0.223        0.021          0.752        0.999          0.577  
              81        0.094          0.954        0.154          0.926        0.027          0.468        0.999          0.594  
              82        1.039          0.595        0.961          0.618        0.032          0.243        0.998           0.51  
              83        3.392          0.183        3.355          0.187        0.041          0.062        0.998          0.179  
              84        1.683          0.431        1.607          0.448        0.025          0.552        0.999           0.72  
              85        4.713          0.095        4.034          0.133        0.031          0.298        0.997          0.096  
              86        2.149          0.341         2.09          0.352        0.024          0.627        0.998          0.512  
              87        6.062         0.048*        5.345          0.069        0.024          0.602        0.997          0.072  
              88        4.062          0.131        5.274          0.072        0.031          0.281        0.998          0.299  
              89        3.996          0.136        3.779          0.151        0.035           0.16        0.998           0.23  
              90        1.413          0.493        1.374          0.503         0.02          0.803        0.999          0.608  
              91        0.655          0.721        0.676          0.713        0.027          0.447        0.998          0.423  
              92        0.931          0.628        1.065          0.587        0.028          0.397        0.999          0.805  
              93        2.086          0.352         2.18          0.336        0.025          0.582        0.998          0.404  
              94         0.96          0.619        0.885          0.642         0.02          0.839        0.999          0.868  
              95        6.924         0.031*        6.882         0.032*        0.028          0.418        0.997          0.121  
              96         0.33          0.848         0.28          0.869        0.021           0.78        0.998          0.547  
              97        0.855          0.652        0.778          0.678        0.021          0.786        0.998          0.467  
              98        0.119          0.942        0.134          0.935        0.017          0.935        0.999          0.634  
              99        1.979          0.372        2.001          0.368        0.042          0.061        0.998          0.199  
             100        4.116          0.128         4.26          0.119         0.03          0.329        0.998          0.357  
----------------------------------------------------------------------------------------------------------------------------------
